##
# Project environment variables.
#
# It is used by Ahoy and other scripts to read default values.
#
# The values must be scalar (cannot be another variable).
#
# You may also create .env.local file to override any values locally (it is
# excluded from git).
#

# Project name.
PROJECT="ckanext-datarequests"

# Docker Compose project name. All containers will have this name.
COMPOSE_PROJECT_NAME="$PROJECT"

# Flag to allow code linting failures. 0=enforce, 1=ignore
ALLOW_LINT_FAIL=0

# Flag to allow unit tests failures. 0=enforce, 1=ignore
ALLOW_UNIT_FAIL=0

# Flag to allow BDD tests failures. 0=enforce, 1=ignore
ALLOW_BDD_FAIL=0
